<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            display: flex;
        }
        .co {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 1em;
            text-align: center;
            flex-basis: 25%;
        }
        .co2 {
            width: 100%;
        }
        .t {
            border: 3px solid grey;
        }
        .b .nav {
            padding: 3em;
            border: 3px solid grey;
            margin: 1em 0;
        }
        .co2 {
            display: flex;
            margin: 0.5em;
        }
        .w1 .w2 {
            flex-basis: 50%;
            height: 100%;
            margin: 0 0.25em;
        }
        .img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .w1 .img {
            height: 20%;
            width: 100%;
            background-color: grey;
        }
        .w2 .img {
            height: 70%;
            width: 100%;
            background-color: grey;
        }
        .co2 p {
            font-size: 2em;
        }
        .img h2 {
            margin: 0;
            padding: 0;
            color: white;
        }
    </style>
</head>
<body>
<div class="co">
    <div class="t">
        <h1>
            Название сайта
        </h1>
    </div>
    <div class="b">
        <div class="nav">Навигация по разделам</div>
        <div class="nav">Навигация по разделам</div>
        <div class="nav">Навигация по разделам</div>
        <div class="nav">Навигация по разделам</div>
    </div>
</div>
<div class="co2">
    <div class="w1">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam doloremque ut veniam inventore quia ea rem nihil perferendis, hic vero id tempora ex autem odit, modi, blanditiis consequuntur voluptatibus enim?
        </p>
        <div class="img">
            <h2>Картинка</h2>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, et! Hic, dicta explicabo dolor vel deserunt, quas omnis cumque porro blanditiis accusantium tempora, optio aliquid ipsam repellendus placeat iure quasi.
        </p>
    </div>
    <div class="w2">
        <div class="img">
            <h2>Картинка</h2>
        </div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, facilis et. Ipsum ut nihil similique veritatis, aliquam fugiat asperiores temporibus quis officia suscipit cum corporis iure illum sapiente inventore impedit.
        </p>
    </div>
</div>
</body>
</html>