<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: white;
            text-align: center;
        }
        .navbar h2 {
            color: grey;
            margin: 0;
            padding: 1.5em;
        }
        .img {
            background-color: grey;
            text-align: center;
        }
        .img h2 {
            font-size: 2.5em;
            margin: 0;
            color: white;
            padding: 3.5em;
        }
        .co {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin: 1.5em 1.5em;
            height: 100%;
        }
        .w1 {
            display: flex;
            justify-content: space-around;
        }
        .w1 p {
            font-size: 1.5em;
            margin: 0 10%;
        }
        .w2 button {
            padding: 0.75em 1.5em;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h2>navbar</h2>
    </div>
    <div class="img">
        <h2>Картинка</h2>
    </div>
    <div class="co">
        <div class="w1">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, id itaque minima nostrum dolore tenetur eum quisquam in repellendus nulla exercitationem harum praesentium minus libero dolor saepe porro ratione accusamus!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque in nam repellat consequuntur animi, enim dolor deleniti excepturi minima odit labore assumenda et veritatis vitae debitis iure nisi laudantium architecto.
            </p>
        </div>
        <div class="w2">
            <button>Кнопка</button>
        </div>
    </div>
</body>
</html>