<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #67688d;
        }
        main h1 {
            font-size: 5em;
            font-family: sans-serif;
            opacity: 1;
            color: whitesmoke;
            position: absolute;
        }
        h1::first-letter {
            color: red;
        }
        .el1,
        .el2 {
            width: 50%;
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            align-self: stretch;
            flex-direction: column;
            font-weight: bold;
            font-family: monospace;
            font-size: 3em;
        }
        .el1 {
            background-color: #7a57d1;
        }

        .el2 {
            background-color: #4fc1e9;
        }
        .info {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text {
            color: whitesmoke;
        }
        .value {
            color: whitesmoke;
            font-family: monospace;
        }
        .box {
            position: absolute;
            top: 30%;
            right: 12%;
            width: 200px;
            height: 200px;
            border: 15px solid #fd0054;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            EXAMPLE
        </h1>
        <div class="box"></div>
    </main>
    <div class="info">
        <div class="el1">
            <div class="text">Всего времени</div>
            <div class="value">0</div>
        </div>
        <div class="el2">
            <div class="text">Количество сайтов</div>
            <div class="value">0</div>
        </div>
    </div>
</body>
</html>