<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 400px;
            position: absolute;
        }
        .fi {
            background-color: blueviolet;
        }
        .se {
            background-color: cadetblue;
            top: 100px;
            left: 200px;
        }
        .th {
            background-color: crimson;
            top: 200px;
            left: 400px;
        }
        .fo {
            background-color: darkolivegreen;
            top: 300px;
            left: 600px;
        }
    </style>
</head>
<body>
    <div class="fi"></div>
    <div class="se"></div>
    <div class="th"></div>
    <div class="fo"></div>
</body>
</html>